# random password generator
import random

letters = ['a','b','c','d','e','f','g','h','i','j','h','l','m','n','o','p','q','r','s','t','u','v','w',
'x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W',
'X','Y','Z']
numbers = [ '0','1','2','3','4','5','6','7','8','9']
symbols = [ '!','@','#','$','%','^','&','*',]

print(" Welcome to random password generator most trusted password generator")
nr_letters = int(input('how many letter do you want in your password?\n'))
nr_symbols = int(input('how many symbols do you want in your password?\n'))
nr_numbers = int(input('how many numbers do you want in your password?\n'))

password_list = []

for char in range(1,nr_letters + 1):
    password_list += random.choice(letters)

for char in range(1,nr_symbols + 1):
    password_list += random.choice(symbols)

for char in range(1,nr_numbers + 1):
    password_list += random.choice(numbers)

random.shuffle(password_list)

password = ""
for char in password_list:
     password += char
    
print("your password is",password)
